# http-servlet-server

./: README.md  deploy_log.txt  pom.xml
src/main/java/com/ezedin/Httpserver/: HttpServletServer.java  HttpserverApplication.java  Main.java
src/main/java/com/ezedin/Httpserver/httpserver/: commonConstants.java  httpDataUtil.java  httpRequest.java  httpResponse.java
src/main/java/com/ezedin/Httpserver/httpserver/connectionUtil/: httpConnectionUtil.java
src/main/java/com/ezedin/Httpserver/httpserver/connections/: httpServerConnection.java
src/main/java/com/ezedin/Httpserver/httpserver/models/: HttpMethod.java  HttpStatus.java
src/main/java/com/ezedin/Httpserver/servlet/: customController.java  customGet.java  customPost.java  dispatcher.java
src/main/java/com/ezedin/Httpserver/servlet/annotations/: customController.java  customGet.java  customPost.java  customRequestBody.java  customResponseBody.java
src/main/resources/: application.properties
src/test/java/com/ezedin/Httpserver/: HttpserverApplicationTests.java
